# Twitter API
API Key : VZuMqbR6WEZXGQIdbSAmoBRbw
API secret key : 5gPiXyQDvbyIIpeJfXbz7BrB1z9D0rsG7y2FLof9eeb71n1Ofh
Bearer Token : AAAAAAAAAAAAAAAAAAAAAKcjIgEAAAAArJtWVTSFfhg3hKzNt0exoYKz7pY%3DRszxH8Zh26NP1DgZbvGdd9jtWag6rbuOCTViU3J31VQy6A1k3D